# Hindi-Shayari-App

./: README.md  build.gradle  settings.gradle
Hindi Best Shayari Play Store/: hindibestshayari.jks  output-metadata.json  private_key.pepk
Hindi Best Shayari Play Store/FireBase/: google-services.json
app/: build.gradle
app/src/androidTest/java/com/vickysg/myshayariapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickysg/myshayariapp/: ItemClickListener.java  MainActivity.java  Model.java  MyAdapter.java  MyHolder.java  NetworkSecurity.java  SplashScreen.java
app/src/main/java/com/vickysg/myshayariapp/categories/: Attitude.java  BestWishesh.java  BirthDay.java  Couple.java  FriendShipDay.java  Funny.java  God.java  GoodMorning.java  GoodNight.java  Love.java  Romantics.java  ValentineDay.java
app/src/main/java/com/vickysg/myshayariapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: bottom_animation.xml  item_animation_from_right.xml  splashscreenanimation.xml  top_animation.xml
app/src/main/res/drawable/: arrow.xml  bg.xml  edittext.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  content_main.xml  custom_layout.xml  fragment_home.xml  model_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickysg/myshayariapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
